[33mab17535[m[33m ([m[1;36mHEAD -> [m[1;32mautoheight[m[33m, [m[1;31morigin/autoheight[m[33m)[m HEAD@{0}: commit: autoHeight adjustment css
[33m9469b38[m HEAD@{1}: commit: Data Grid Auto Height
[33mcaeec81[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to autoheight
[33mcaeec81[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to origin/master
[33mfbf9ad2[m HEAD@{4}: checkout: moving from autoheight to master
[33mfbf9ad2[m HEAD@{5}: checkout: moving from frontend to autoheight
[33m3d730b1[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{6}: commit: Merge branch 'master' of https://github.com/safeh2o/swot-web-app into frontend
[33m195cb0f[m HEAD@{7}: commit: footer fix for analysis page
[33m4bcc0bc[m[33m ([m[1;31morigin/frontend[m[33m)[m HEAD@{8}: commit: Result Page
[33m143467a[m HEAD@{9}: commit: Results, hide name,description
[33m1709387[m HEAD@{10}: commit: Nav, Home, Results Page
[33mc960b75[m HEAD@{11}: pull origin master: Merge made by the 'recursive' strategy.
[33m94ab8a6[m HEAD@{12}: commit (merge): pull from master
[33m95268ee[m HEAD@{13}: commit: Transition Animation
[33mec1cbea[m HEAD@{14}: commit: People Page, Results Page
[33mf8ddd36[m HEAD@{15}: commit: Fieldsites Page
[33mf572fea[m HEAD@{16}: commit (merge): fix conflicts
[33m4392c9c[m HEAD@{17}: commit: merge master attempt
[33me6004ff[m HEAD@{18}: commit: Structural Glitch fixes, user states, partial result single page
[33m2e24353[m HEAD@{19}: commit: Collect Data Page, images
[33m806ba98[m HEAD@{20}: commit: Status Window (hidden), User Details Initial
[33m0180fc4[m HEAD@{21}: commit: Status Window (not hidden)
[33mf793871[m HEAD@{22}: commit: Navigation logged in and not logged in responsiveness
[33m673e6a0[m HEAD@{23}: commit: Initial News/Posts Content Component, Minor UI fixes
[33mbb76fab[m[33m ([m[1;31morigin/responsiveness[m[33m, [m[1;32mresponsiveness[m[33m)[m HEAD@{24}: Branch: renamed refs/heads/newbranch-2 to refs/heads/frontend
[33mbb76fab[m[33m ([m[1;31morigin/responsiveness[m[33m, [m[1;32mresponsiveness[m[33m)[m HEAD@{26}: pull origin responsiveness: Fast-forward
[33mb0f61a0[m HEAD@{27}: checkout: moving from responsiveness to newbranch-2
[33mbb76fab[m[33m ([m[1;31morigin/responsiveness[m[33m, [m[1;32mresponsiveness[m[33m)[m HEAD@{28}: commit: auth url fix, deletion of uneeded pages
[33mb5c42b0[m HEAD@{29}: commit: Forgot Reset Pass Pages
[33m2026a0b[m HEAD@{30}: checkout: moving from master to responsiveness
[33mfbf9ad2[m HEAD@{31}: checkout: moving from responsiveness to master
[33m2026a0b[m HEAD@{32}: checkout: moving from responsiveness to responsiveness
[33m2026a0b[m HEAD@{33}: checkout: moving from master to responsiveness
[33mfbf9ad2[m HEAD@{34}: checkout: moving from responsiveness to master
[33m2026a0b[m HEAD@{35}: commit: Home Page (Logged Out User)
[33mb0f61a0[m HEAD@{36}: checkout: moving from newbranch-2 to responsiveness
[33mb0f61a0[m HEAD@{37}: checkout: moving from newbranch-2 to newbranch-2
[33mb0f61a0[m HEAD@{38}: commit: navigation scafold without icons
[33m9003229[m HEAD@{39}: commit: initial push with Mohamed
[33mfbf9ad2[m HEAD@{40}: checkout: moving from master to newbranch-2
[33mfbf9ad2[m HEAD@{41}: pull: Fast-forward
[33m0e103a7[m HEAD@{42}: checkout: moving from ngqabutho/2 to master
[33me402fce[m[33m ([m[1;31morigin/ngqabutho/2[m[33m, [m[1;31morigin/nginx[m[33m, [m[1;32mngqabutho/2[m[33m, [m[1;32mnginx[m[33m)[m HEAD@{43}: reset: moving to HEAD
[33me402fce[m[33m ([m[1;31morigin/ngqabutho/2[m[33m, [m[1;31morigin/nginx[m[33m, [m[1;32mngqabutho/2[m[33m, [m[1;32mnginx[m[33m)[m HEAD@{44}: checkout: moving from ngqabutho/2 to ngqabutho/2
[33me402fce[m[33m ([m[1;31morigin/ngqabutho/2[m[33m, [m[1;31morigin/nginx[m[33m, [m[1;32mngqabutho/2[m[33m, [m[1;32mnginx[m[33m)[m HEAD@{45}: checkout: moving from nginx to ngqabutho/2
[33me402fce[m[33m ([m[1;31morigin/ngqabutho/2[m[33m, [m[1;31morigin/nginx[m[33m, [m[1;32mngqabutho/2[m[33m, [m[1;32mnginx[m[33m)[m HEAD@{46}: checkout: moving from app-bheku to nginx
[33m5d6765f[m[33m ([m[1;31morigin/app-bheku[m[33m, [m[1;32mapp-bheku[m[33m)[m HEAD@{47}: checkout: moving from nginx to app-bheku
[33me402fce[m[33m ([m[1;31morigin/ngqabutho/2[m[33m, [m[1;31morigin/nginx[m[33m, [m[1;32mngqabutho/2[m[33m, [m[1;32mnginx[m[33m)[m HEAD@{48}: checkout: moving from app-bheku to nginx
[33m5d6765f[m[33m ([m[1;31morigin/app-bheku[m[33m, [m[1;32mapp-bheku[m[33m)[m HEAD@{49}: reset: moving to HEAD
[33m5d6765f[m[33m ([m[1;31morigin/app-bheku[m[33m, [m[1;32mapp-bheku[m[33m)[m HEAD@{50}: commit: major push, initial app update
[33md188edf[m HEAD@{51}: checkout: moving from app-bheku to app-bheku
[33md188edf[m HEAD@{52}: checkout: moving from app-bheku to app-bheku
[33md188edf[m HEAD@{53}: reset: moving to HEAD
[33md188edf[m HEAD@{54}: reset: moving to HEAD
[33md188edf[m HEAD@{55}: commit (initial): major push, initial app update
[33m16e618f[m[33m ([m[1;31morigin/bheku[m[33m, [m[1;32mbheku[m[33m)[m HEAD@{56}: checkout: moving from bheku to bheku
[33m16e618f[m[33m ([m[1;31morigin/bheku[m[33m, [m[1;32mbheku[m[33m)[m HEAD@{57}: checkout: moving from bheku to bheku
[33m16e618f[m[33m ([m[1;31morigin/bheku[m[33m, [m[1;32mbheku[m[33m)[m HEAD@{58}: commit: first initial push
[33m0e103a7[m HEAD@{59}: checkout: moving from bheku to bheku
[33m0e103a7[m HEAD@{60}: checkout: moving from master to bheku
[33m0e103a7[m HEAD@{61}: checkout: moving from bheku to master
[33m0e103a7[m HEAD@{62}: checkout: moving from bheku to bheku
[33m0e103a7[m HEAD@{63}: checkout: moving from master to bheku
[33m0e103a7[m HEAD@{64}: clone: from https://github.com/safeh2o/swot-web-app
