/* Layout - Main - Content */
#content {
  > * {
    max-width: 840px;
  }
}
.page-title {
  grid-column-start: 1;
  grid-column-end: 3;
}
.page-title,
.content-title {
  font-size: 2em;
  font-weight: 400;
  font-family: "Roboto Condensed",sans-serif;
  line-height: 1.2;
  letter-spacing: -0.02em;
  
  color: #747e87;
  border-bottom: 2px solid #e5e8ed;

  padding-bottom: 5px;
  margin: 40px 30px 0;
}
.content-window {
  position: relative;
  margin: 20px 30px 40px;
  &:after {
    content: '';
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index: -1;
    background-color: #fff;
    border-radius: 5px;
    border: 1px #f6f7f7 solid;
    box-shadow: 0px 0px 2px rgba(90, 98, 102, .15);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .1), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .05);
  }
}
.content-window > header,
.content-window .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
  padding: 10px 20px;
  border-bottom: 1px solid #dde6ed;

  h2 {
    font-size: 1rem;
    font-weight: 500;
  }
}
.content-window.dashboard {
  border-radius: 7px;
  > header {
    text-transform: uppercase;
    color: #fff;
    background-color:#f4c32e;
  }
}
.content-description {
  p:last-child {
    margin-bottom: 2rem;
  }
}
.content-window .section,
.content-window > section {
  position: relative;
  margin: 15px 30px 15px;
  border-bottom: 1px solid #eee;
}
.content-window .footer,
.content-window > footer {
  margin: 0 10px 10px;
  background: none;
}
.content-icon {
  position: absolute;
  bottom: 20px;
  right: 40px;
}

@media (min-width:960px) {
  #content {
    > * {
      max-width: 840px;
    }
  }
  .content-title {
    margin: 40px 20px 0;
  }
  .content-window {
    margin: 20px 20px 40px;
  }
}